# UDC-Bot

./: .deepsource.toml  .dockerignore  .editorconfig  .gitignore  DiscordBot.sln  Dockerfile  README.md  README_CASINO.md  docker-compose.yml
DiscordBot/: DiscordBot.csproj  GlobalUsings.cs  Program.cs
DiscordBot/Assets/skins/: skin.alaanor.json  skin.json
DiscordBot/Attributes/: BotCommandChannelAttribute.cs  IgnoreBotsAttribute.cs  RoleAttributes.cs  ThreadAttributes.cs
DiscordBot/Attributes/Preconditions/: ExactUsernameMatchAttribute.cs
DiscordBot/Data/: FuzzTable.cs  UnityAPI.cs
DiscordBot/Domain/: BlackjackGame.cs  CardSystem.cs  CasinoUser.cs  DocEntry.cs  ProfileData.cs
DiscordBot/Domain/Casino/: AIAction.cs  CasinoUser.cs  DiscordGameSession.cs  Game.cs  GamePlayer.cs  GameSession.cs  GameSystem.cs
DiscordBot/Extensions/: BadgeRepository.cs  CasinoRepository.cs  ChannelExtensions.cs  ContextExtension.cs  DBConnectionExtension.cs  EmbedBuilderExtension.cs  InternetExtensions.cs  MessageExtensions.cs  StringExtensions.cs  TaskExtensions.cs  UserDBRepository.cs  UserExtensions.cs
DiscordBot/Modules/: AirportModule.cs  BadgeSlashModule.cs  BirthdayModule.cs  BirthdaySlashModule.cs  BotAnnouncementModule.cs  CasinoSlashModule.Blackjack.cs  CasinoSlashModule.cs  CodeTipModule.cs  ConvertModule.cs  DuelSlashModule.cs  EmbedModule.cs  FunModule.cs  ModerationModule.cs  ProfileModule.cs  QuoteModule.cs  RankModule.cs  ReactionRoleModule.cs  ReminderModule.cs  RulesModule.cs  SearchModule.cs  ServerModule.cs  ServerSlashModule.cs  SlashModule.cs  TicketModule.cs  TipModule.cs  UserModule.cs  UserSlashModule.cs  WeatherModule.cs
DiscordBot/Modules/Casino/: CasinoSlashModule.Games.cs  CasinoSlashModule.cs
DiscordBot/Modules/Code/: CodeTipModule.cs  TipModule.cs
DiscordBot/Modules/Fun/: DuelSlashModule.cs  FunModule.cs
DiscordBot/Modules/Profiles/: BirthdayModule.cs  ProfileModule.cs  RankModule.cs
DiscordBot/Services/: AirportService.cs  AuditLogService.cs  BadgeService.cs  BirthdayAnnouncementService.cs  BlackjackService.cs  BotAnnouncementService.cs  CasinoService.cs  CodeCheckService.cs  CommandHandlingService.cs  CurrencyService.cs  DatabaseService.cs  DuelService.cs  EmbedParsingService.cs  EveryoneScoldService.cs  FeedService.cs  KarmaResetService.cs  KarmaService.cs  LoggingService.cs  MikuService.cs  ModerationService.cs  ProfileCardService.cs  PublisherService.cs  ReactRoleService.cs  ReleaseNotesParser.cs  ReminderService.cs  SearchService.cs  ServerService.cs  UnityDocParser.cs  UpdateService.cs  UserExtendedService.cs  UserService.cs  WeatherService.cs  WelcomeService.cs  XpService.cs
DiscordBot/Settings/: Settings.example.json  UserSettings.json
DiscordBot/Skin/: AvatarBorderSkinModule.cs  BaseTextSkinModule.cs  CustomTextSkinModule.cs  ISkinModule.cs  KarmaPointsSkinModule.cs  KarmaRankSkinModule.cs  LevelSkinModule.cs  RectangleSampleAvatarColorSkinModule.cs  SkinData.cs  SkinLayer.cs  SkinModuleJsonConverter.cs  TotalXpSkinModule.cs  UsernameSkinModule.cs  XpBarInfoSkinModule.cs  XpBarSkinModule.cs  XpRankSkinModule.cs
DiscordBot/Utils/: ConsoleLogger.cs  IWebClient.cs  SerializeUtil.cs  StringUtil.cs  Utils.cs  WebClient.cs  WebUtil.cs
docs/: INDEX.md  casino.md  (+5 more)
(+152 files in other folders)
